# ifort.cfg
#
# this file is used by CMakeLists.txt
#
# configuration file for ifort containing compilation flags to
# disable/enable the flags comment/uncomment them using '#'

# stack local variables are initialized to unusual values to prevent
# relying on automatic initialization
-ftrapuv

# use implicit none before any declarations
-u

# enable all warnings
-warn all

# disable worning on unused function arguments
-warn nounused

# generates interfaces for each subroutine
-gen-interfaces

# Tells the compiler to generate extra information in the object file
# to provide source file traceback information when a severe error
# occurs at run time.
-traceback

# optimization level - optimization relying on architecture
-fast
